{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "morgan": "^1.10.0",
    "node": "^17.4.0",
    "nodemon": "^2.0.15"
  }
}
